#Thu, 12 Jan 2023 10:07:30 +0400

# #############################################################################
# # system.properties configurations
# #############################################################################

dtv.CustomerId.salt=ch@\!h0u6PRT

# Location settings
dtv.location.OrganizationId=1000
dtv.location.StoreNumber=8001

# Xstore Workstation Settings
dtv.location.TerminalId=301
xstore.config.path.global.extensions=\:version1\:regtype/lead\:version1/muse\:version1/homs\:crosschannelreturn\:xcommerce\:luxuryreceipt\:verticals/department/version1\:verticals/department/level_shoes\:verticals/department/level_shoes/S08001\:verticals/department/level_shoes/luxuryreceipt\:idcs\:cloud\:giftcard
dtv.keystore.password=Pj4+MPnIMwHSW1OFYBSBZJkGQ33CjUA0

# Xstore Mobile Workstation Settings
mobile.dtv.location.TerminalId=501
mobile.xstore.config.path.global.extensions=\:version1\:version1/muse\:version1/homs\:xcommerce\:verticals/department/version1\:verticals/department/level_shoes\:verticals/department/level_shoes/S08001\:xstorem\:xstorem/verticals/department/level_shoes\:idcs\:cloud\:giftcard

# Xstore Mobile private keys 
xstorem.config.rsaPrivateKeyFilePath=res/keys/verifone/currentkey/private.der
xstorem.config.rsaPrivateKeyPassword=Pj4+MAAAAAAJah16Y8C9wQw1w350s6NI

browser.connection.HttpProxyHost=
browser.connection.HttpProxyPort=
browser.connection.UseHttpProxy=false
browser.connection.NonProxyHosts=

# Xstore mobile server alias
mobile.server.display.name=Xstore Mobile Server

# #############################################################################
# # DataSourceConfig.xml configurations
# #############################################################################

# Xcenter DataSource
dtv.datasource.xcenter.Enabled=true
dtv.datasource.xcenter.Timeout=30000
dtv.datasource.xcenter.ping.Timeout=30000
xcenter.db.user=Pj4+MPnIMwEnpWDhBN6exdi8h9fyLtLe
xcenter.db.pwd=Pj4+MPnIMwHqM6tYz0jkEAhwieM3y/sJ
xcenter.protocol=https
xcenter.host=chal1-stage1-xsc-wts.oracleindustry.com
xcenter.port=443
xcenter.tenancyid=
idp.connectionURL=https\://idcs-f73edcc9b37145d88a397c1e354c516e.identity.oraclecloud.com\:443

# StorePrimary DataSource
dtv.datasource.storeprimary.Enabled=true
dtv.datasource.storeprimary.ConnectionURL=jdbc\:oracle\:thin\:@AE-TDM-CHR-GL1\:1521\:xstore
dtv.datasource.storeprimary.ping.Host=AE-TDM-CHR-GL1
dtv.datasource.storeprimary.ping.port=1521
storeprimary.db.user=Pj4+MPnIMwE7fsFW16FJCdeN+jeTY48q
storeprimary.db.pwd=Pj4+MPnIMwE7fsFW16FJCdeN+jeTY48q

# StoreBackup DataSource
dtv.datasource.storebackup.Enabled=false
dtv.datasource.storebackup.ConnectionURL=jdbc\:oracle\:thin\:@\:1521\:xstore
dtv.datasource.storebackup.ping.Host=
dtv.datasource.storebackup.ping.port=1521
storebackup.db.user=
storebackup.db.pwd=

# Local DataSource
dtv.datasource.local.ConnectionURL=jdbc\:oracle\:thin\:@AE-TDM-CHR-GL1\:1521\:xstore
dtv.datasource.local.ping.Host=AE-TDM-CHR-GL1
dtv.datasource.local.ping.port=1521
local.db.user=Pj4+MPnIMwE7fsFW16FJCdeN+jeTY48q
local.db.pwd=Pj4+MPnIMwE7fsFW16FJCdeN+jeTY48q

# Replication DataSource
dtv.datasource.replication.ConnectionURL=jdbc\:oracle\:thin\:@AE-TDM-CHR-GL1\:1521\:xstore
dtv.datasource.replication.ping.Host=AE-TDM-CHR-GL1
dtv.datasource.replication.ping.port=1521
repl.db.user=Pj4+MPnIMwFk0rGgFF+z1B4gHskiZmsW
repl.db.pwd=Pj4+MPnIMwFk0rGgFF+z1B4gHskiZmsW

# Training DataSource
dtv.datasource.training.ConnectionURL=jdbc\:oracle\:thin\:@AE-TDM-CHR-GL1\:1521\:xstore
dtv.datasource.training.ping.Host=AE-TDM-CHR-GL1
dtv.datasource.training.ping.port=1521
training.db.user=Pj4+MPnIMwH9aUtFQ5RobNV5In45IQVx
training.db.pwd=Pj4+MPnIMwH9aUtFQ5RobNV5In45IQVx

# Master DataSource - DataServer
master.db.user=Pj4+MPnIMwEqV3tju1cSuVorQSH2Rgpg
master.db.pwd=Pj4+MPnIMwEqV3tju1cSuVorQSH2Rgpg

# Schema Owner DataSource - Updates
owner.db.user=Pj4+MPnIMwEzJn8mQ74AaO/rbbJrPR++
owner.db.pwd=Pj4+MPnIMwEzJn8mQ74AaO/rbbJrPR++

# JDBC driver/connection factory
dtv.datasource.connectionfactory=oracle.jdbc.pool.OracleDataSource

# Sequence strategy
dtv.util.sequence.useDbBasedSequenceStrategy=true

# #############################################################################
# # Relate Integration
# #############################################################################

dtv.datasource.relate.Enabled=false
dtv.relate.Host=
dtv.relate.Port=

dtv.relate.CustomerWs=\://\://OrceWebServices/v3_0/CustomerServicesApiService?wsdl
dtv.relate.CardWs=\://\://OrceWebServices/v3_1/CardServicesApiService?wsdl
dtv.relate.LoyaltyWs=\://\://OrceWebServices/v3_3/LoyaltyAccountServicesApiService?wsdl
dtv.relate.AwardWs=\://\://OrceWebServices/v3_1/AwardAccountServicesApiService?wsdl
dtv.relate.PromotionWs=\://\://OrceWebServices/v1_0/SerializedCouponServiceService?wsdl
dtv.relate.RegistryWs=\://\://OrceWebServices/v3_1/RegistryServicesApiService?wsdl
dtv.relate.AttributeWs=\://\://OrceWebServices/v3_1/AttributesServiceApiService?wsdl
dtv.relate.TaskWs=\://\://OrceWebServices/v1_2/TaskServicesApiService?wsdl
dtv.relate.SvcTransactionWs=\://\://OrceWebServices/v3_1/SvcTransactionServicesApiService?wsdl
dtv.relate.PromoteWs=\://\://promote/services
dtv.relate.ServiceTimeout=

dtv.relate.LoyaltyCardPrefix=
dtv.relate.LoyaltyCardSeries=

dtv.relate.Auth=
dtv.relate.AuthTokenName=

# #############################################################################
# # Locate Integration
# #############################################################################

dtv.locate.WsdlLocation=
dtv.locate.ServiceTimeout=
dtv.locate.XstoreSystemCode=
dtv.locate.Destination=
oracle.retail.xstore.locate.username=
oracle.retail.xstore.locate.password=

# #############################################################################
# # serenade Integration
# #############################################################################

dtv.serenade.WsdlLocation=
dtv.serenade.ServiceTimeout=
dtv.serenade.XstoreSystemCode=
oracle.retail.xstore.oms.application.username=Pj4+MP3////OEWlc3spjuQKYqpG0HIv3
oracle.retail.xstore.oms.application.password=Pj4+MP3///8914vE6UYJ1na4MmItKndg

# #############################################################################
# # SIM Integration
# #############################################################################
oracle.retail.xstore.sim.ServiceTimeout=
oracle.retail.xstore.sim.inventory.WsdlLocation=http\://retuatss01.mac-erp.net\:9017/sim-ws/simWebService?WSDL
oracle.retail.xstore.sim.uin.WsdlLocation=http\://retuatss01.mac-erp.net\:9017/sim-ws/simWebService?WSDL
oracle.retail.xstore.sim.posTransaction.WsdlLocation=https\://test.api.speedmule.com/orders-service/pos-sim-transaction?WSDL
oracle.retail.xstore.sim.username=${xst.oracle.retail.xstore.sim.username}
oracle.retail.xstore.sim.password=Pj4+MPnIMwFxiy3gQPCCnUshCDmnXMa5

# #############################################################################
# # RXM Integration
# #############################################################################
oracle.retail.xstore.rxm.ServiceTimeout=
oracle.retail.xstore.rxm.cart.WsdlLocation=\://\:/ShoppingCartBean/ShoppingCartService?WSDL
oracle.retail.xstore.rxm.item.WsdlLocation=\://\:/TargetedItemsBean/TargetedItemsService?WSDL
oracle.retail.xstore.rxm.item.extend.WsdlLocation=\://\:/ItemInformationBean/ItemInformationService?WSDL
oracle.retail.xstore.rxm.container.username=
oracle.retail.xstore.rxm.container.password=
oracle.retail.xstore.rxm.application.username=
oracle.retail.xstore.rxm.application.password=
oracle.retail.xstore.rxm.siteId=

# #############################################################################
# # QAS Integration
# #############################################################################
oracle.retail.xstore.avs.ServiceTimeout=
oracle.retail.xstore.avs.WsdlLocation=\://\:/ProOnDemand/V3/ProOnDemandService.asmx?WSDL
oracle.retail.xstore.avs.password=

# #############################################################################
# # Opera Room Charge Integration
# #############################################################################

dtv.opera.ConnectionURL=
dtv.datasource.opera.ConnectionString=
dtv.datasource.opera.Timeout=
dtv.datasource.opera.Resort=
dtv.datasource.opera.RowId=
oracle.retail.xstore.opera.username=${opera.username}
oracle.retail.xstore.opera.password=${opera.password}

# #############################################################################
# # SystemConfig.xml Configurations
# #############################################################################

dtv.location.CountryId=AE
dtv.location.CurrencyId=AED
dtv.location.RegionId=

# Payroll overtime rule set
dtv.payroll.OvertimeRuleType=WEEKLYOVER40

# Send sale tax type
dtv.sendsale.taxtype=DESTINATION

# Dataloader file encoding
dtv.dataloader.FileEncoding=ISO-8859-1

# Email Server
dtv.email.host=smtp.chalhoub.org
dtv.email.port=25
dtv.email.smtp.auth=false
dtv.email.smtp.debug=false
dtv.email.default.sender=Xstore
dtv.email.receipt.from=_receiptEmailFrom

# #############################################################################
# # AuthConfig.xml Configurations
# #############################################################################

# Xpay
dtv.auth.xpay.Host1=https\://localhost\:9092/soap;timeout\=60000;urn\=uri\:xpay
dtv.auth.xpay.Host2=https\://localhost\:9092/soap;timeout\=60000;urn\=uri\:xpay
# this value should be encrypted
dtv.auth.xpay.ConnectionUserName=
# this value should be encrypted
dtv.auth.xpay.ConnectionPassword=
dtv.auth.xpay.ReceiveTimeout=60000

# Xpay+Paymentech
dtv.xpay.ptech.credit.merchant=-INSTALLX-CREDIT-MERCHANT-DEFAULT
dtv.xpay.ptech.credit.terminal=-INSTALLX-CREDIT-TERMINAL-DEFAULT
dtv.xpay.ptech.credit.client=-INSTALLX-CREDIT-CLIENT-DEFAULT

dtv.xpay.ptech.debit.merchant=-INSTALLX-DEBIT-MERCHANT-DEFAULT
dtv.xpay.ptech.debit.terminal=-INSTALLX-DEBIT-TERMINAL-DEFAULT
dtv.xpay.ptech.debit.client=-INSTALLX-DEBIT-CLIENT-DEFAULT

dtv.xpay.ptech.giftcard.merchant=-INSTALLX-GC-MERCHANT-DEFAULT
dtv.xpay.ptech.giftcard.terminal=-INSTALLX-GC-TERMINAL-DEFAULT
dtv.xpay.ptech.giftcard.client=-INSTALLX-GC-CLIENT-DEFAULT

# Xpay+MerchantWarehouse
dtv.xpay.mwhse.credit.merchant=-INSTALLX-CREDIT-MERCHANT-DEFAULT
dtv.xpay.mwhse.credit.orgname=-INSTALLX-CREDIT-ORGNAME-DEFAULT
dtv.xpay.mwhse.credit.site=-INSTALLX-CREDIT-SITE-DEFAULT

dtv.xpay.mwhse.debit.merchant=-INSTALLX-DEBIT-MERCHANT-DEFAULT
dtv.xpay.mwhse.debit.orgname=-INSTALLX-DEBIT-ORGNAME-DEFAULT
dtv.xpay.mwhse.debit.site=-INSTALLX-DEBIT-SITE-DEFAULT

# Xpay+MerchantLink
dtv.xpay.mlink.credit.terminal=-INSTALLX-CREDIT-TERMINAL-DEFAULT
dtv.xpay.mlink.credit.orgname=-INSTALLX-CREDIT-ORGNAME-DEFAULT
dtv.xpay.mlink.credit.site=-INSTALLX-CREDIT-SITE-DEFAULT

dtv.xpay.mlink.debit.terminal=-INSTALLX-DEBIT-TERMINAL-DEFAULT
dtv.xpay.mlink.debit.orgname=-INSTALLX-DEBIT-ORGNAME-DEFAULT
dtv.xpay.mlink.debit.site=-INSTALLX-DEBIT-SITE-DEFAULT

# Xpay+FDMS
dtv.xpay.fdms.credit.merchant=-INSTALLX-CREDIT-MERCHANT-DEFAULT
dtv.xpay.fdms.credit.datawire=-INSTALLX-CREDIT-DATAWIRE-DEFAULT
dtv.xpay.fdms.credit.terminal=-INSTALLX-CREDIT-TERMINAL-DEFAULT

dtv.xpay.fdms.debit.merchant=-INSTALLX-DEBIT-MERCHANT-DEFAULT
dtv.xpay.fdms.debit.datawire=-INSTALLX-DEBIT-DATAWIRE-DEFAULT
dtv.xpay.fdms.debit.terminal=-INSTALLX-DEBIT-TERMINAL-DEFAULT

dtv.xpay.fdms.giftcard.merchant=-INSTALLX-GIFTCARD-MERCHANT-DEFAULT

# Tender Retail
dtv.auth.tender-retail.host=socket\://localhost\:3858;timeout\=1000
dtv.auth.tender-retail.merchant=-INSTALLX-DEBIT-MERCHANT-DEFAULT
dtv.auth.tender-retail.terminal=-INSTALLX-CREDIT-TERMINAL-DEFAULT

# EFT Link
dtv.auth.eft-link.channel0=socket\://localhost\:10100;timeout\=1000
dtv.auth.eft-link.channel1=socket\://localhost\:10101

# AT Country Pack
countrypack.at.globaltrust.endpoint=
countrypack.at.globaltrust.ws.companyGUID=
countrypack.at.globaltrust.ws.user=
countrypack.at.globaltrust.ws.password=
countrypack.at.isTest=
countrypack.at.ZDA=
countrypack.at.fileExportPath=
